<html>
<head>
<style>
body{
  font-family: 'Open Sans', sans-serif;
  background:black;
  margin: 0 auto 0 auto;  
  width:100%; 
  text-align:center;
  margin: 20px 0px 20px 0px;   
}

p{
  font-size:12px;
  text-decoration: none;
  color:black;
}

h1{
  font-size:1.5em;
  color:#ffffff;
}
.box{
  background:white;
  width:300px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:0px 0px 240px 0px;
  border: #2980b9 4px solid; 
}
.heading{
  background:#00008b;
  width:300px;
  border-radius:1px;
  margin: 0 auto 0 auto;
  border: #2980b9 3px solid; 
}

.email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#AAAAAA;
  margin-top:20px;
  font-size:1em;
  border-radius:4px;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}

.btn{
  background:#2ecc71;
  width:250px;
  padding:8px;
  color:white;
  border-radius:4px;
  border: #2ecc71 1px solid;
  
  margin-top:20px;
  margin-bottom:3px;
  float:left;
  margin-left:27px;
  font-weight:800;
  font-size:0.8em;
}

.btn:hover{
  background:#2CC06e; 
}
.btn1{
  background:#3B5998;
  width:250px;
  padding:8px;
  color:white;
  border-radius:4px;
  border: #3B5998 1px solid;
  
  margin-top:10px;
  margin-bottom:20px;
  float:left;
  margin-left:27px;
  font-weight:800;
  font-size:0.8em;
}
.btn2{
 background:#FF3E30;
  width:250px;
  padding:8px;
  color:white;
  border-radius:4px;
  border: #FF3E30 1px solid;
  
  margin-top:10px;
  margin-bottom:20px;
  float:left;
  margin-left:27px;
  font-weight:800;
  font-size:0.8em;
}
.btn3{
  background:#c7ea46;
  width:250px;
  padding:8px;
  color:white;
  border-radius:4px;
  border: #c7ea46 1px solid;
  margin-top:10px;
  margin-bottom:20px;
  float:left;
  margin-left:27px;
  font-weight:800;
  font-size:0.8em;
}
.cust{
background: #ffffff;
margin-left:18px;
}
#btn2:hover{ 
background:#2CC06B; 
}
#btn1:hover{ 
background:#3B5998; 
}
#btn3:hover{ 
background:#3594D2; 
}
  .container {
    clear: both; 
margin-left:27px;
margin-right:27px;
  }
  .leftHeader {
    float: left;
  }
  .rightHeader {
    float: right; 
  }
span.fa {
    position: absolute;
    top: 67%;
    right: 30px;
    transform: translateY(-50%);
}


.form-group {
    position: relative;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

<form method="post" action="index.html">
<div class="heading" style="background-color:seablue">
<table style="width:100%">
<tr>
<th><img align="left" src="https://chambermaster.blob.core.windows.net/images/customers/3337/members/172/photos/GALLERY_MAIN/White_Logo_Icon_(sapphire_background).png" alt="icon" width="60" height="40" class="image"><th>
<th align="left" ><h1 >Sign In</h1><th>
<th><h2 align="right" class="cross">X</h2><th>
</tr>
</table>
</div>
<div class="box">
<div class="form-group has-feedback">
<input  type="email" name="email" placeholder="name@example.com"  class="email"></input><span class="fa fa-user form-control-feedback"></span>
  </div>
<div class="form-group has-feedback">
<input type="password" name="email" placeholder="password"  class="email" /><span class="fa fa-lock form-control-feedback"></span>
     </div> 
  <div>
<button class="btn">Sign In</button> 
<div class="container">
  <a href=""><h6 class="leftHeader">Forgot your password?</h6></a>
  <a href=""><h6 class="rightHeader">Register?</h6></a>
</div>
<p>---------------------------------OR---------------------------------</p>
<button class="btn1" >f</button>
<button class="btn2">g</button> 
<button class="btn3">&ltEPAM LOGIN&gt</button> 
</div> 
</form>


</body>
</html>
